NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=4Erik&Sasha!
NEO4J_PORT=7687
NEO4J_DATABASE=MusicTree-Me

JWT_SECRET=mySecret
JWT_EXPIRES_IN=30d

SUPABASE_URL="https://jirhrnlzsxrpsfyfqude.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppcmhybmx6c3hycHNmeWZxdWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTMyNDMxNjcsImV4cCI6MTk2ODgxOTE2N30.t4mN6TNrgb9-nXR-AtJZrZdzER2MtEGybTCRU1v9iVQ"
SESSION_SECRET="c5468512-b640-446a-afc2-b892847f56af"